* confluence buffer
* https://www.tu-ilmenau.de/en/advanced-electromagnetics-group/research/superconductive-high-speed-electronics/rsfq-cell/cells/
* 在两个pulse中间有振荡
.model jj1 jj(Rtype=1, Vg=2.8mV, Cap=0.064pF, R0=200ohm, Rn=16ohm, Icrit=0.1mA)

.subckt cbf  1   5   10
*area = Ic/Icrit
b1  21  2   jj1 area=2.5
r1  21  2   4.52   *SHUNT=11.30 SHUNT=area*R
b2  2   3   jj1 area=2
r2  2   3   5.65
b3  6   61  jj1 area=2.5
r3  6   61  4.52
b4  6   7   jj1 area=2
r4  6   7   5.65
b5  9   91  jj1 area=3
r5  9   91  3.77

l1  1   2   1.872p
l2  3   4   1.389p
l3  5   6   1.865p
l4  7   4   1.392p
l5  4   8   0.438p
l6  8   9   1.940p
l7  9   10  1.798p
lp1 21  0   0.252p
lp2 61  0   0.263p
lp3 91  0   0.200p

ib1 0   8   pwl(0ps 0ma 1ps 550ua)
.ends   cbf

X1  cbf  1   5   10
v1  1   0   pulse(0MV 1MV 0PS 2PS 2PS 1PS 100PS)
v2  5   0   pulse(0MV 1MV 20PS 2PS 2PS 1PS 70PS)
r6  10  0   1k

.tran   1p  500p
.file   cbf_out.dat
.print  nodev   1   0
.print  nodev   5   0
.print  nodev   10  0




